tests/visual_tests/grids/lines-6-200-200-1.0-grid-reference.json (before)
{
 "keys": [
  "", 
  "9", 
  "8", 
  "4", 
  "5", 
  "7", 
  "16", 
  "6", 
  "12", 
  "10", 
  "2", 
  "13", 
  "14", 
  "11", 
  "3", 
  "15", 
  "1"
 ], 
 "data": {}, 
 "grid": [
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "           !!           !                         ", 
  "          !!!!!        !!!!       !!!             ", 
  "        !!!!!!!!     !!!!!!!     !!!!!!    !!!    ", 
  "       !!!!!!!!!!   !!!!!!!!!   !!!!!!!!  !!!!    ", 
  "       !!!!!!!!!!! !!!!! !!!!!!!!!!!!!!!!!!!!!    ", 
  "        !! #! !!!!!!!!! # !!!!!!!!!  !!!!!!!!     ", 
  "         ####  !!!!!!! ###  !!!!!  ## !!!!!!      ", 
  "        ######   !!! ###### !!!! #####  !! ###$$$ ", 
  "      ##########  ! ########!!  ########  ####$$$ ", 
  "       #### ##### ############ ###############$$$ ", 
  "    %%%##    ##########   #########  ######## $$$ ", 
  "    %%%       #######      #######    #####   $$$ ", 
  "    %%%  &&&&  #####&    &&&######&&&&&###    $$$ ", 
  "    %%%&&&&&&&  &&&&&&  &&&&&&#  &&&&&&&      $$$ ", 
  "  %%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    $$$ ", 
  "    %%%&&& &&&&&&&&&&&&&&&& &&&&&&&  &&&&&&   $$$ ", 
  "    %%% &   &&&&&  &&&&&&&   &&&&&    &&&&& '''$$ ", 
  "    %%%      &&&      &&       &        '''''''$$ ", 
  "    %%%  (((     ((((     ((((    ((((( '''''''$$ ", 
  "    %%%(((((((  ((((((  (((((((  ((((((('''''''$$ ", 
  "    %%%(((((((((((((((((((((((((((((((((((    $$$ ", 
  "    %%%((( (((((((((((((((( (((((((  (((((    $$$ ", 
  "    %%% (   (((((  ())((((   ((((***********  $$$ ", 
  "    %%%      (((++ ))),,,--------************ $$$ ", 
  "    %%%     ++++++ ))),,,--------***.*********$$$ ", 
  "    %%%    ++/++   ))),,,------.-....     ****$$$ ", 
  "    %%%  ++++////  ))),,,............      ***$$$ ", 
  "    %%% +++++//////)),,,,............      ***$$$ ", 
  "    %%%++++////////)),,,,...    0000000    ***$$$$", 
  "    %%%+++//////////),,,....    0000000    ***$$$$", 
  "    %%%+++////     //,,,...     0000000*******$$$ ", 
  "    %%%   ///      ///  ....  .  *************$$$ ", 
  "    %%%   ///       /// ....  .  ************ $$$ ", 
  "    %%%   ///       /// ............. ****    $$$ ", 
  "    %%%  ////       ///  ............  *      $$$ ", 
  "    %%%   ////     ////   ...........         $$$ ", 
  "           ///// //////               111         ", 
  "           ///////////      1111111111111         ", 
  "            ////////        1111111111111         ", 
  "              /////         1111111111111         ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  "
 ]
}

tests/visual_tests/grids/lines-6-200-200-1.0-grid-reference.json (after)
{
 "keys": [
  "", 
  "9", 
  "8", 
  "4", 
  "5", 
  "7", 
  "16", 
  "6", 
  "12", 
  "10", 
  "2", 
  "13", 
  "14", 
  "11", 
  "3", 
  "15", 
  "1"
 ], 
 "data": {}, 
 "grid": [
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "           !!           !                         ", 
  "          !!!!!        !!!!       !!!             ", 
  "        !!!!!!!!     !!!!!!!     !!!!!!    !!!    ", 
  "       !!!!!!!!!!   !!!!!!!!!   !!!!!!!!  !!!!    ", 
  "       !!!!! !!!!! !!!!! !!!!!!!!!!!!!!!!!!!!!    ", 
  "        !! #! !!!!!!!!! # !!!!!!!!!  !!!!!!!!     ", 
  "         ####  !!!!!!! ###  !!!!!  ## !!!!!!      ", 
  "        ######   !!! ######  !!! #####  !! ###$$$ ", 
  "      ##########  ! ########!!  ########  ####$$$ ", 
  "       #### ##### ############ ###############$$$ ", 
  "    %%%##    ##########   #########  ######## $$$ ", 
  "    %%%       #######      #######    #####   $$$ ", 
  "    %%%  &&&&  #####&    &&&##### &&&&&###    $$$ ", 
  "    %%%&&&&&&&  &&&&&&  &&&&&&#  #&&&&&&      $$$ ", 
  "  %%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    $$$ ", 
  "    %%%&&& &&&&&&&&&&&&&&&& &&&&&&&  &&&&&&   $$$ ", 
  "    %%% &   &&&&&  &&&&&&&   &&&&&    &&&&& '''$$ ", 
  "    %%%      &&&      &&       &        '''''''$$ ", 
  "    %%%  (((     ((((     ((((    ((((( '''''''$$ ", 
  "    %%%(((((((  ((((((  (((((((  ((((((('''''''$$ ", 
  "    %%%(((((((((((((((((((((((((((((((((((    $$$ ", 
  "    %%%((( (((((((((((((((( (((((((  (((((    $$$ ", 
  "    %%% (   (((((  ())((((   ((((***********  $$$ ", 
  "    %%%      (((++ ))),,,--------************ $$$ ", 
  "    %%%     ++++++ ))),,,--------***.*********$$$ ", 
  "    %%%    ++/++   ))),,,------.-....     ****$$$ ", 
  "    %%%  ++++////  ))),,,............      ***$$$ ", 
  "    %%% +++++//////)),,,,............      ***$$$ ", 
  "    %%%++++////////)),,,,...    0000000    ***$$$$", 
  "    %%%+++//////////),,,....    0000000    ***$$$$", 
  "    %%%+++////     //,,,...     0000000*******$$$ ", 
  "    %%%   ///      ///  ....  .  *************$$$ ", 
  "    %%%   ///       /// ....  .  ************ $$$ ", 
  "    %%%   ///       /// ............. ****    $$$ ", 
  "    %%%  ////       ///  ............  *      $$$ ", 
  "    %%%   ////     ////   ...........         $$$ ", 
  "           ///// //////               111         ", 
  "           ///////////      1111111111111         ", 
  "            ////////        1111111111111         ", 
  "              /////         1111111111111         ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  ", 
  "                                                  "
 ]
}

tests/visual_tests/grids/lines-6-200-200-1.0-grid-reference.json (diff)
@@ -27,16 +27,16 @@
   "          !!!!!        !!!!       !!!             ", 
   "        !!!!!!!!     !!!!!!!     !!!!!!    !!!    ", 
   "       !!!!!!!!!!   !!!!!!!!!   !!!!!!!!  !!!!    ", 
-  "       !!!!!!!!!!! !!!!! !!!!!!!!!!!!!!!!!!!!!    ", 
+  "       !!!!! !!!!! !!!!! !!!!!!!!!!!!!!!!!!!!!    ", 
   "        !! #! !!!!!!!!! # !!!!!!!!!  !!!!!!!!     ", 
   "         ####  !!!!!!! ###  !!!!!  ## !!!!!!      ", 
-  "        ######   !!! ###### !!!! #####  !! ###$$$ ", 
+  "        ######   !!! ######  !!! #####  !! ###$$$ ", 
   "      ##########  ! ########!!  ########  ####$$$ ", 
   "       #### ##### ############ ###############$$$ ", 
   "    %%%##    ##########   #########  ######## $$$ ", 
   "    %%%       #######      #######    #####   $$$ ", 
-  "    %%%  &&&&  #####&    &&&######&&&&&###    $$$ ", 
-  "    %%%&&&&&&&  &&&&&&  &&&&&&#  &&&&&&&      $$$ ", 
+  "    %%%  &&&&  #####&    &&&##### &&&&&###    $$$ ", 
+  "    %%%&&&&&&&  &&&&&&  &&&&&&#  #&&&&&&      $$$ ", 
   "  %%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    $$$ ", 
   "    %%%&&& &&&&&&&&&&&&&&&& &&&&&&&  &&&&&&   $$$ ", 
   "    %%% &   &&&&&  &&&&&&&   &&&&&    &&&&& '''$$ ",
