tests/visual_tests/grids/lines-6-600-600-1.0-grid-reference.json (before)
{
 "keys": [
  "", 
  "9", 
  "8", 
  "4", 
  "5", 
  "7", 
  "16", 
  "6", 
  "2", 
  "12", 
  "10", 
  "13", 
  "14", 
  "11", 
  "3", 
  "15", 
  "1"
 ], 
 "data": {}, 
 "grid": [
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                   !!                                                                                                                 ", 
  "                                 !!!!!                                  !!                                                                            ", 
  "                                !!!!!!!!                               !!!!!                              !!                                          ", 
  "                              !!!!!!!!!!!                             !!!!!!!                           !!!!!                          !              ", 
  "                             !!!!!!  !!!!!                          !!!!!!!!!!                         !!!!!!!!                       !!              ", 
  "                           !!!!!!     !!!!!                        !!!!!  !!!!!!                     !!!!!!!!!!!                    !!!!!             ", 
  "                          !!!!!!       !!!!!!                    !!!!!!    !!!!!!                   !!!!!!  !!!!!                  !!!!!!             ", 
  "                        !!!!!!           !!!!!                  !!!!!!       !!!!!                 !!!!!     !!!!!!               !!!!!               ", 
  "                      !!!!!!!             !!!!!               !!!!!!          !!!!!              !!!!!!       !!!!!!            !!!!!!                ", 
  "                     !!!!!!               !!!!!!             !!!!!!            !!!!!!           !!!!!!!!        !!!!!          !!!!!!                 ", 
  "                     !!!!!!               ! !!!!!!          !!!!!               !!!!!!         !!!!!             !!!!!        !!!!!                   ", 
  "                     !!!  !                   !!!!!       !!!!!!!                !!!!!!      !!!!!!               !!!!!!    !!!!!!                    ", 
  "                                               !!!!!     !!!!!! !               !  !!!!!!   !!!!!!                 !!!!!!  !!!!!!                     ", 
  "                                                !!!!!  !!!!!!                       !!!!!! !!!!!                     !!!!!!!!!!                       ", 
  "                                                 !!!!!!!!!!!                          !!!!!!!!!                       !!!!!!!!                        ", 
  "                                                   !!!!!!!                             !!!!!!                         !!!!!!                          ", 
  "                                ##                  !!!!!               #               !!!!                          !! !!                           ", 
  "                               #####                 !!!              ####                !               #                                 $$$$      ", 
  "                             ########                                ######                              ###                                $$$$      ", 
  "                            ##########                              #########                           #####                        ##     $$$$      ", 
  "                          ######  ######                          ###### #####                        #########                     ####    $$$$      ", 
  "                         ######    ######                        ######   #####                      ###########                  ######    $$$$      ", 
  "                       ######        #####                     ######      ######                   #####   #####                ######     $$$$      ", 
  "                     #######          #####                   ######        ######                 #####     ######             #####       $$$$      ", 
  "                    ######             ######                #####            #####              ######        #####          ######        $$$$      ", 
  "                    #####               ######             ######              #####            ######          ######       ######         $$$$      ", 
  "               %%%  ###  #               ######           ######               #######         ##### #           ######    ######           $$$$      ", 
  "               %%%                       #######        ###### #               #  #####      ######                #####  ######            $$$$      ", 
  "               %%%                          ######     ######                      #####    ######                  ##########              $$$$      ", 
  "               %%%                            #####   #####                         ###### #####                     ########               $$$$      ", 
  "              %%%%                             ###########                           ##########                       ######                $$$$      ", 
  "             %%%%%                              #########                              #######                          ##                  $$$$      ", 
  "               %%%                               ######                                 ####                                                $$$$      ", 
  "               %%%                                 ###                                   ##                                                 $$$$      ", 
  "               %%%                                                                                         &&&&&                            $$$$      ", 
  "               %%%            &&                       &&&&&                   &&&&&&&&                 &&&&&&&&&                           $$$$      ", 
  "               %%%         &&&&&&&&                  &&&&&&&&&               &&&&&&&&&&&               &&&&&&&&&&&                          $$$$      ", 
  "               %%%        &&&&&&&&&&               &&&&&&&&&&&&             &&&&&&&&&&&&&            &&&&&&&&&&&&&&                         $$$$      ", 
  "               %%%      &&&&&&&&&&&&&            &&&&&&&   &&&&&           &&&&&&    &&&&&          &&&&&&  &  &&&&&                        $$$$      ", 
  "               %%%     &&&&&&     &&&&          &&&&&&      &&&&         &&&&&&       &&&&         &&&&&        &&&&                        $$$$$     ", 
  "               %%%    &&&&&        &&&&        &&&&&         &&&&       &&&&&        &&&&&&       &&&&&          &&&&      &                $$$$      ", 
  "               %%%   &&&&&&&       &&&&&      &&&&&           &&&&     &&&&&            &&&&    &&&&&&            &&&&   &&&&               $$$$      ", 
  "               %%%    &&&           &&&&&   &&&&&&            &&&&&  &&&&&&             &&&&&&&&&&&&&             &&&&&&&&&&&&              $$$$      ", 
  "               %%%    &              &&&&&&&&&&&&              &&&&&&&&&&&               &&&&&&&&&&                &&&&&&&&&                $$$$      ", 
  "               %%%                    &&&&&&&&&&                &&&&&&&&&                 &&&&&&&&                   &&&&&&                 $$$$      ", 
  "               %%%                     &&&&&&&                   &&&&&&                      &&&                        &                   $$$$      ", 
  "               %%%                        &&                     &                                                                          $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                    '''''''''''''''''''   $$$$      ", 
  "               %%%                                                                                                    '''''''''''''''''''   $$$$      ", 
  "               %%%                                      (((                     ((((((                   (((((((      '''''''''''''''''''   $$$$      ", 
  "               %%%          (((((((                  ((((((((                 (((((((((                (((((((((((        ''                $$$$      ", 
  "               %%%        ((((((((((               (((((((((((              ((((((((((((             (((((((((((((        '                 $$$$      ", 
  "             %%%%%      (((((((((((((             (((((((((((((            (((((((  (((((           ((((((  (  ((((                         $$$$      ", 
  "               %%%     (((((((   (((((          ((((((     (((((          (((((       ((((         (((((    (   ((((                        $$$$      ", 
  "               %%%    (((((       ((((         ((((((       (((((       ((((((        (((((       (((((          ((((      (                $$$$      ", 
  "               %%%   ((((((        ((((       (((((          ((((      (((((         ( ((((     ((((((           (((((    (((               $$$$      ", 
  "               %%%   (((( (         ((((     (((((            ((((    (((((             (((((  ((((((             ((((((((((((              $$$$      ", 
  "               %%%    ((            (((((( ((((((              (((((((((((               ((((((((((                ((((((((((               $$$$      ", 
  "               %%%                   (((((((((((                (((((((((                 ((((((((                  (((((((                 $$$$      ", 
  "               %%%                    (((((((((( ))              ((((((                    (((((                       ((                   $$$$      ", 
  "               %%%                      ((((    ))))      ***    (  (                               +++++++                                 $$$$      ", 
  "               %%%                             )))))      ****                                      +++++++++++++++++++++++++++             $$$$      ", 
  "               %%%                           ))))))       ****       ,,,                            +++++++++++++++++++++++++++++           $$$$      ", 
  "               %%%                          )))))        *****      ,,,,    --                        +++++++++++++++++++++++++++++         $$$$      ", 
  "               %%%                         )))))           ***      ,,,,    ----------------------        +               +++++++++         $$$$$     ", 
  "               %%%                       ))))))            ***      ,,,     ----------------------                             +++++        $$$$      ", 
  "               %%%                      )))))              ***      ,,,     ----------------------                               ++++       $$$$      ", 
  "               %%%                     )))))               ****     ,,,       -                                                  ++++       $$$$      ", 
  "               %%%                   ))))))                ****     ,,,                                                           ++++      $$$       ", 
  "               %%%                  )))))                  ****     ,,,               ........................                     +++      $$$       ", 
  "               %%%                 )))))                    ***    ,,,,       ................................                     +++      $$$       ", 
  "               %%%               ))))))                     ***    ,,,,       ................................                     +++      $$$       ", 
  "               %%%              )))))                       ***    ,,,       ...................                                   +++      $$$       ", 
  "               %%%            ))))))                        ***    ,,,      ....        .                                          +++      $$$       ", 
  "               %%%           ))))))        ////             ****   ,,,      ....                                                   +++      $$$       ", 
  "               %%%          )))))         ///////////       ****   ,,,      ...                                                    +++      $$$       ", 
  "               %%%        ))))))         /////////////////   ***  ,,,,      ...                                                    +++      $$$       ", 
  "             %%%%%       )))))))       ////////////////////  ***  ,,,,      ...                                                    +++      $$$       ", 
  "              %%%%      )))))  )      //////    /  ////////  ***  ,,,,     ....                                                    +++      $$$       ", 
  "               %%%    ))))))         /////      /       //// ***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
  "               %%%   ))))))        //////                ////***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
  "               %%%  )))))         //////                 /////    ,,,,,    ...                00000000000000000000000             +++       $$$       ", 
  "               %%%   )))         /////                    ////    ,,,      ...                   0                                +++       $$$       ", 
  "               %%%   ))          ////                      ////  ,,,,      ...                   0                                +++       $$$       ", 
  "               %%%               ///                        //// ,,,,      ...                                                   ++++       $$$       ", 
  "               %%%              ////                        /////          ...                                                   ++++       $$$       ", 
  "               %%%              ////                         ////          ...                    ++++++++++++++++++++++++++++++++++        $$$       ", 
  "               %%%              ///                           ///          ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
  "               %%%              ///                           ////         ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
  "               %%%              ///                           ///           .....                       +          +++++++++++              $$$       ", 
  "               %%%              ///                           ///           ....                        +                                   $$$       ", 
  "               %%%              /// /                         ///           ....                                                            $$$       ", 
  "               %%%             ////                           ///           .....                                                           $$$$      ", 
  "               %%%             ////                           ///            .....                                                          $$$$$     ", 
  "               %%%             ///                           ////             ......                                                        $$$       ", 
  "               %%%             ////                          ////              ...............................                              $$$       ", 
  "               %%%             ////                          ///                ..............................                              $$$       ", 
  "               %%%              ////                         ///                  ............................                              $$$       ", 
  "               %%%               ////                        ///                       ..                                                   $$$       ", 
  "                                 /////                      ////                       .                                                    $$$       ", 
  "                                 /////                     /////                                                                                      ", 
  "                                   ////                  //////                                                                                       ", 
  "                                    ////                //////                                                                                        ", 
  "                                    /////              /////                                                                                          ", 
  "                                     ////////        //////                                                                                           ", 
  "                                      ///////////// //////                           11111111111111111111111111111111111111                           ", 
  "                                       ///////////////////                           11111111111111111111111111111111111111                           ", 
  "                                           ////////////                              11111111111111111111111111111111111111                           ", 
  "                                                 ////                                11111111111111                                                   ", 
  "                                                                                               1                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      "
 ]
}

tests/visual_tests/grids/lines-6-600-600-1.0-grid-reference.json (after)
{
 "keys": [
  "", 
  "9", 
  "8", 
  "4", 
  "5", 
  "7", 
  "16", 
  "6", 
  "2", 
  "12", 
  "10", 
  "13", 
  "14", 
  "11", 
  "3", 
  "15", 
  "1"
 ], 
 "data": {}, 
 "grid": [
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                   !!                                                                                                                 ", 
  "                                 !!!!!                                  !!                                                                            ", 
  "                                !!!!!!!!                               !!!!!                              !!                                          ", 
  "                              !!!!!!!!!!!                             !!!!!!!                           !!!!!                          !              ", 
  "                             !!!!!!  !!!!!                          !!!!!!!!!!                         !!!!!!!!                       !!              ", 
  "                           !!!!!!     !!!!!                        !!!!!  !!!!!!                     !!!!!!!!!!!                    !!!!!             ", 
  "                          !!!!!!       !!!!!!                    !!!!!!    !!!!!!                   !!!!!!  !!!!!                  !!!!!!             ", 
  "                        !!!!!!           !!!!!                  !!!!!!       !!!!!                 !!!!!     !!!!!!               !!!!!               ", 
  "                      !!!!!!!             !!!!!               !!!!!!          !!!!!              !!!!!!       !!!!!!            !!!!!!                ", 
  "                     !!!!!!               !!!!!!             !!!!!!            !!!!!!           !!!!!!!!        !!!!!          !!!!!!                 ", 
  "                     !!!!!!               ! !!!!!!          !!!!!               !!!!!!         !!!!!             !!!!!        !!!!!                   ", 
  "                     !!!  !                   !!!!!       !!!!!!!                !!!!!!      !!!!!!               !!!!!!    !!!!!!                    ", 
  "                                               !!!!!     !!!!!! !               !  !!!!!!   !!!!!!                 !!!!!!  !!!!!!                     ", 
  "                                                !!!!!  !!!!!!                       !!!!!! !!!!!                     !!!!!!!!!!                       ", 
  "                                                 !!!!!!!!!!!                          !!!!!!!!!                       !!!!!!!!                        ", 
  "                                                   !!!!!!!                             !!!!!!                         !!!!!!                          ", 
  "                                ##                  !!!!!               #               !!!!                          !  !!                           ", 
  "                               #####                 !!!              ####                !               #                                 $$$$      ", 
  "                             ########                                ######                              ###                                $$$$      ", 
  "                            ##########                              #########                           #####                        ##     $$$$      ", 
  "                          ######  ######                          ###### #####                        #########                     ####    $$$$      ", 
  "                         ######    ######                        ######   #####                      ###########                  ######    $$$$      ", 
  "                       ######        #####                     ######      ######                   #####   #####                ######     $$$$      ", 
  "                     #######          #####                   ######        ######                 #####     ######             #####       $$$$      ", 
  "                    ######             ######                #####            #####              ######        #####          ######        $$$$      ", 
  "                    #####               ######             ######              #####            #####           ######       ######         $$$$      ", 
  "               %%%  ###  #               ######           ######               #######         ##### #           ######    ######           $$$$      ", 
  "               %%%                       #######        ###### #               #  #####      ######                #####  ######            $$$$      ", 
  "               %%%                          ######     ######                      #####    ######                  ##########              $$$$      ", 
  "               %%%                            #####   #####                         ###### #####                     ########               $$$$      ", 
  "             %%%%%                             ###########                           ##########                       ######                $$$$      ", 
  "             %%%%%                              #########                              #######                          ##                  $$$$      ", 
  "               %%%                               ######                                 ####                                                $$$$      ", 
  "               %%%                                 ###                                   ##                                                 $$$$      ", 
  "               %%%                                                                                         &&&&&                            $$$$      ", 
  "               %%%            &&                       &&&&&                   &&&&&&&&                 &&&&&&&&&                           $$$$      ", 
  "               %%%         &&&&&&&&                  &&&&&&&&&               &&&&&&&&&&&               &&&&&&&&&&&                          $$$$      ", 
  "               %%%        &&&&&&&&&&               &&&&&&&&&&&&             &&&&&&&&&&&&&            &&&&&&&&&&&&&&                         $$$$      ", 
  "               %%%      &&&&&&&&&&&&&            &&&&&&&   &&&&&           &&&&&&    &&&&&          &&&&&&  &  &&&&&                        $$$$      ", 
  "               %%%     &&&&&&     &&&&          &&&&&&      &&&&         &&&&&&       &&&&         &&&&&    &   &&&&                        $$$$$     ", 
  "               %%%    &&&&&        &&&&        &&&&&         &&&&       &&&&&        &&&&&&       &&&&&          &&&&      &                $$$$      ", 
  "               %%%   &&&&&&        &&&&&      &&&&&           &&&&     &&&&&            &&&&    &&&&&&            &&&&   &&&&               $$$$      ", 
  "               %%%    &&&           &&&&&   &&&&&&            &&&&&  &&&&&&             &&&&&&&&&&&&&             &&&&&&&&&&&&              $$$$      ", 
  "               %%%    &              &&&&&&&&&&&&              &&&&&&&&&&&               &&&&&&&&&&                &&&&&&&&&                $$$$      ", 
  "               %%%                    &&&&&&&&&&                &&&&&&&&&                 &&&&&&&&                   &&&&&&                 $$$$      ", 
  "               %%%                     &&&&&&& &                 &&&&&&                      &&&                        &                   $$$$      ", 
  "               %%%                        &&                    &&                                                                          $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                                 ''''''   $$$$      ", 
  "               %%%                                                                                                    '''''''''''''''''''   $$$$      ", 
  "               %%%                                                                                                    '''''''''''''''''''   $$$$      ", 
  "               %%%                                      (((                     ((((((                   (((((((      '''''''''''''''''''   $$$$      ", 
  "               %%%          (((((((                  ((((((((                 (((((((((                (((((((((((        ''                $$$$      ", 
  "               %%%        ((((((((((               (((((((((((              ((((((((((((             (((((((((((((        '                 $$$$      ", 
  "             %%%%%      (((((((((((((             (((((((((((((            (((((((  (((((           ((((((  (  ((((                         $$$$      ", 
  "               %%%     (((((((   (((((          ((((((     (((((          (((((       ((((         (((((    (   ((((                        $$$$      ", 
  "               %%%    (((((       ((((         ((((((       (((((       ((((((        (((((       (((((          ((((      (                $$$$      ", 
  "               %%%   ((((((        ((((       (((((          ((((      (((((         ( ((((     ((((((           (((((    (((               $$$$      ", 
  "               %%%   (((( (         ((((     (((((            ((((    (((((             (((((  ((((((             ((((((((((((              $$$$      ", 
  "               %%%    ((            (((((( ((((((              (((((((((((               ((((((((((                ((((((((((               $$$$      ", 
  "               %%%                   (((((((((((                (((((((((                 ((((((((                  (((((((                 $$$$      ", 
  "               %%%                    (((((((((  ))              ((((((                    (((((                       ((                   $$$$      ", 
  "               %%%                      ((((   ())))      ***   ((  (                               +++++++                                 $$$$      ", 
  "               %%%                             )))))      ****                                      +++++++++++++++++++++++++++             $$$$      ", 
  "               %%%                           ))))))       ****       ,,,                            +++++++++++++++++++++++++++++           $$$$      ", 
  "               %%%                          )))))         ****      ,,,,    --                        +++++++++++++++++++++++++++++         $$$$      ", 
  "               %%%                         )))))           ***      ,,,,    ----------------------        +               +++++++++         $$$$$     ", 
  "               %%%                       ))))))            ***      ,,,     ----------------------                             +++++        $$$$      ", 
  "               %%%                      )))))              ***      ,,,     ----------------------                               ++++       $$$$      ", 
  "               %%%                     )))))               ****     ,,,                                                          ++++       $$$$      ", 
  "               %%%                   ))))))                ****     ,,,       -                                                   ++++      $$$       ", 
  "               %%%                  )))))                  ****     ,,,               ........................                     +++      $$$       ", 
  "               %%%                 )))))                    ***    ,,,,       ................................                     +++      $$$       ", 
  "               %%%               ))))))                     ***    ,,,,       ................................                     +++      $$$       ", 
  "               %%%              )))))                       ***    ,,,       ...................                                   +++      $$$       ", 
  "               %%%            ))))))                        ***    ,,,      ....        .                                          +++      $$$       ", 
  "               %%%           ))))))        ////             ****   ,,,      ....                                                   +++      $$$       ", 
  "               %%%          )))))         ///////////       ****   ,,,      ...                                                    +++      $$$       ", 
  "               %%%        ))))))         /////////////////   ***  ,,,,      ...                                                    +++      $$$       ", 
  "             %%%%%       )))))))       ////////////////////  ***  ,,,,      ...                                                    +++      $$$       ", 
  "              %%%%      )))))  )      //////    /  ////////  ***  ,,,,     ....                                                    +++      $$$       ", 
  "               %%%    ))))))         /////      /       //// ***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
  "               %%%   ))))))        //////                ////***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
  "               %%%  )))))         //////                 /////    ,,,,,    ...                00000000000000000000000             +++       $$$       ", 
  "               %%%   )))         /////                    ////    ,,,      ...                                                    +++       $$$       ", 
  "               %%%   ))          ////                      ////  ,,,,      ...                   0                                +++       $$$       ", 
  "               %%%               ///                        //// ,,,,      ...                                                   ++++       $$$       ", 
  "               %%%              ////                        /////          ...                                                   ++++       $$$       ", 
  "               %%%              ////                         ////          ...                    ++++++++++++++++++++++++++++++++++        $$$       ", 
  "               %%%              ///                           ///          ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
  "               %%%              ///                           ////         ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
  "               %%%              ///                           ///           ...                         +          +++++++++++              $$$       ", 
  "               %%%              ///                           ///           ....                        +                                   $$$       ", 
  "               %%%              /// /                         ///           ....                                                            $$$       ", 
  "               %%%             ////                           ///           .....                                                           $$$$      ", 
  "               %%%             ////                           ///            .....                                                          $$$$$     ", 
  "               %%%             ///                           ////             ......                                                        $$$       ", 
  "               %%%             ////                          ////              ...............................                              $$$       ", 
  "               %%%             ////                          ///                ..............................                              $$$       ", 
  "               %%%              ////                         ///                  ............................                              $$$       ", 
  "               %%%               ////                        ///                       ..                                                   $$$       ", 
  "                                 /////                      ////                       .                                                    $$$       ", 
  "                                / ////                     /////                                                                                      ", 
  "                                   ////                  //////                                                                                       ", 
  "                                    ////                //////                                                                                        ", 
  "                                    /////              /////                                                                                          ", 
  "                                     ////////        //////                                                                                           ", 
  "                                      ///////////// //////                           11111111111111111111111111111111111111                           ", 
  "                                       ///////////////////                           11111111111111111111111111111111111111                           ", 
  "                                           ////////////  /                           11111111111111111111111111111111111111                           ", 
  "                                                 ////                                11111111111111                                                   ", 
  "                                                                                               1                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      ", 
  "                                                                                                                                                      "
 ]
}

tests/visual_tests/grids/lines-6-600-600-1.0-grid-reference.json (diff)
@@ -48,7 +48,7 @@
   "                                                !!!!!  !!!!!!                       !!!!!! !!!!!                     !!!!!!!!!!                       ", 
   "                                                 !!!!!!!!!!!                          !!!!!!!!!                       !!!!!!!!                        ", 
   "                                                   !!!!!!!                             !!!!!!                         !!!!!!                          ", 
-  "                                ##                  !!!!!               #               !!!!                          !! !!                           ", 
+  "                                ##                  !!!!!               #               !!!!                          !  !!                           ", 
   "                               #####                 !!!              ####                !               #                                 $$$$      ", 
   "                             ########                                ######                              ###                                $$$$      ", 
   "                            ##########                              #########                           #####                        ##     $$$$      ", 
@@ -57,12 +57,12 @@
   "                       ######        #####                     ######      ######                   #####   #####                ######     $$$$      ", 
   "                     #######          #####                   ######        ######                 #####     ######             #####       $$$$      ", 
   "                    ######             ######                #####            #####              ######        #####          ######        $$$$      ", 
-  "                    #####               ######             ######              #####            ######          ######       ######         $$$$      ", 
+  "                    #####               ######             ######              #####            #####           ######       ######         $$$$      ", 
   "               %%%  ###  #               ######           ######               #######         ##### #           ######    ######           $$$$      ", 
   "               %%%                       #######        ###### #               #  #####      ######                #####  ######            $$$$      ", 
   "               %%%                          ######     ######                      #####    ######                  ##########              $$$$      ", 
   "               %%%                            #####   #####                         ###### #####                     ########               $$$$      ", 
-  "              %%%%                             ###########                           ##########                       ######                $$$$      ", 
+  "             %%%%%                             ###########                           ##########                       ######                $$$$      ", 
   "             %%%%%                              #########                              #######                          ##                  $$$$      ", 
   "               %%%                               ######                                 ####                                                $$$$      ", 
   "               %%%                                 ###                                   ##                                                 $$$$      ", 
@@ -71,14 +71,14 @@
   "               %%%         &&&&&&&&                  &&&&&&&&&               &&&&&&&&&&&               &&&&&&&&&&&                          $$$$      ", 
   "               %%%        &&&&&&&&&&               &&&&&&&&&&&&             &&&&&&&&&&&&&            &&&&&&&&&&&&&&                         $$$$      ", 
   "               %%%      &&&&&&&&&&&&&            &&&&&&&   &&&&&           &&&&&&    &&&&&          &&&&&&  &  &&&&&                        $$$$      ", 
-  "               %%%     &&&&&&     &&&&          &&&&&&      &&&&         &&&&&&       &&&&         &&&&&        &&&&                        $$$$$     ", 
+  "               %%%     &&&&&&     &&&&          &&&&&&      &&&&         &&&&&&       &&&&         &&&&&    &   &&&&                        $$$$$     ", 
   "               %%%    &&&&&        &&&&        &&&&&         &&&&       &&&&&        &&&&&&       &&&&&          &&&&      &                $$$$      ", 
-  "               %%%   &&&&&&&       &&&&&      &&&&&           &&&&     &&&&&            &&&&    &&&&&&            &&&&   &&&&               $$$$      ", 
+  "               %%%   &&&&&&        &&&&&      &&&&&           &&&&     &&&&&            &&&&    &&&&&&            &&&&   &&&&               $$$$      ", 
   "               %%%    &&&           &&&&&   &&&&&&            &&&&&  &&&&&&             &&&&&&&&&&&&&             &&&&&&&&&&&&              $$$$      ", 
   "               %%%    &              &&&&&&&&&&&&              &&&&&&&&&&&               &&&&&&&&&&                &&&&&&&&&                $$$$      ", 
   "               %%%                    &&&&&&&&&&                &&&&&&&&&                 &&&&&&&&                   &&&&&&                 $$$$      ", 
-  "               %%%                     &&&&&&&                   &&&&&&                      &&&                        &                   $$$$      ", 
-  "               %%%                        &&                     &                                                                          $$$$      ", 
+  "               %%%                     &&&&&&& &                 &&&&&&                      &&&                        &                   $$$$      ", 
+  "               %%%                        &&                    &&                                                                          $$$$      ", 
   "               %%%                                                                                                                 ''''''   $$$$      ", 
   "               %%%                                                                                                                 ''''''   $$$$      ", 
   "               %%%                                                                                                                 ''''''   $$$$      ", 
@@ -95,16 +95,16 @@
   "               %%%   (((( (         ((((     (((((            ((((    (((((             (((((  ((((((             ((((((((((((              $$$$      ", 
   "               %%%    ((            (((((( ((((((              (((((((((((               ((((((((((                ((((((((((               $$$$      ", 
   "               %%%                   (((((((((((                (((((((((                 ((((((((                  (((((((                 $$$$      ", 
-  "               %%%                    (((((((((( ))              ((((((                    (((((                       ((                   $$$$      ", 
-  "               %%%                      ((((    ))))      ***    (  (                               +++++++                                 $$$$      ", 
+  "               %%%                    (((((((((  ))              ((((((                    (((((                       ((                   $$$$      ", 
+  "               %%%                      ((((   ())))      ***   ((  (                               +++++++                                 $$$$      ", 
   "               %%%                             )))))      ****                                      +++++++++++++++++++++++++++             $$$$      ", 
   "               %%%                           ))))))       ****       ,,,                            +++++++++++++++++++++++++++++           $$$$      ", 
-  "               %%%                          )))))        *****      ,,,,    --                        +++++++++++++++++++++++++++++         $$$$      ", 
+  "               %%%                          )))))         ****      ,,,,    --                        +++++++++++++++++++++++++++++         $$$$      ", 
   "               %%%                         )))))           ***      ,,,,    ----------------------        +               +++++++++         $$$$$     ", 
   "               %%%                       ))))))            ***      ,,,     ----------------------                             +++++        $$$$      ", 
   "               %%%                      )))))              ***      ,,,     ----------------------                               ++++       $$$$      ", 
-  "               %%%                     )))))               ****     ,,,       -                                                  ++++       $$$$      ", 
-  "               %%%                   ))))))                ****     ,,,                                                           ++++      $$$       ", 
+  "               %%%                     )))))               ****     ,,,                                                          ++++       $$$$      ", 
+  "               %%%                   ))))))                ****     ,,,       -                                                   ++++      $$$       ", 
   "               %%%                  )))))                  ****     ,,,               ........................                     +++      $$$       ", 
   "               %%%                 )))))                    ***    ,,,,       ................................                     +++      $$$       ", 
   "               %%%               ))))))                     ***    ,,,,       ................................                     +++      $$$       ", 
@@ -118,14 +118,14 @@
   "               %%%    ))))))         /////      /       //// ***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
   "               %%%   ))))))        //////                ////***  ,,,      ....               00000000000000000000000             ++++      $$$       ", 
   "               %%%  )))))         //////                 /////    ,,,,,    ...                00000000000000000000000             +++       $$$       ", 
-  "               %%%   )))         /////                    ////    ,,,      ...                   0                                +++       $$$       ", 
+  "               %%%   )))         /////                    ////    ,,,      ...                                                    +++       $$$       ", 
   "               %%%   ))          ////                      ////  ,,,,      ...                   0                                +++       $$$       ", 
   "               %%%               ///                        //// ,,,,      ...                                                   ++++       $$$       ", 
   "               %%%              ////                        /////          ...                                                   ++++       $$$       ", 
   "               %%%              ////                         ////          ...                    ++++++++++++++++++++++++++++++++++        $$$       ", 
   "               %%%              ///                           ///          ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
   "               %%%              ///                           ////         ....                   +++++++++++++++++++++++++++++++++         $$$       ", 
-  "               %%%              ///                           ///           .....                       +          +++++++++++              $$$       ", 
+  "               %%%              ///                           ///           ...                         +          +++++++++++              $$$       ", 
   "               %%%              ///                           ///           ....                        +                                   $$$       ", 
   "               %%%              /// /                         ///           ....                                                            $$$       ", 
   "               %%%             ////                           ///           .....                                                           $$$$      ", 
@@ -136,14 +136,14 @@
   "               %%%              ////                         ///                  ............................                              $$$       ", 
   "               %%%               ////                        ///                       ..                                                   $$$       ", 
   "                                 /////                      ////                       .                                                    $$$       ", 
-  "                                 /////                     /////                                                                                      ", 
+  "                                / ////                     /////                                                                                      ", 
   "                                   ////                  //////                                                                                       ", 
   "                                    ////                //////                                                                                        ", 
   "                                    /////              /////                                                                                          ", 
   "                                     ////////        //////                                                                                           ", 
   "                                      ///////////// //////                           11111111111111111111111111111111111111                           ", 
   "                                       ///////////////////                           11111111111111111111111111111111111111                           ", 
-  "                                           ////////////                              11111111111111111111111111111111111111                           ", 
+  "                                           ////////////  /                           11111111111111111111111111111111111111                           ", 
   "                                                 ////                                11111111111111                                                   ", 
   "                                                                                               1                                                      ", 
   "                                                                                                                                                      ",
